#datasource configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11452029?serverTimezone=UTC
spring.datasource.username=sql11452029
spring.datasource.password=wYPB2fGjJY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
